<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solaris | política de privacidade</title>
<link rel="shortcut icon" type="imagex/png" href="icon.ico">
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: justify;
  background-color: #ffffff;
  overflow-x: hidden;
  }

header {
  background-color: #47BEF3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

.logo {
  font-size: 24px;
  font-weight: bold;
  }

.menu {
  display: flex;
  gap: 10px;
  margin-right: 10px;
  }

.menu a {
  color: white;
  text-decoration: none;
  margin-right:10px;
  margin-top: 10px;
  font-size: 28px;
  cursor: pointer;
  transition: text-decoration 0.3s ease, transform 0.2s ease;
  }

.menu a:hover {
  text-decoration: underline; 
  transform: scale(1.1);
  }

.menu button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  }

.menu button:hover {
  opacity: 0.7; 
  }

.column {
  float: left;
  width: 33.33%;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
  }

main {
    margin-left: 60px;
    margin-right: 60px;
  }

footer {
  background: #31aee4;
  padding: 40px 0;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; 
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.logo-item {
  text-align: center;
}

.logo-item p {
  margin-top: 5px;
  font-size: 25px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.link-bar {
  margin-top: 10px;
}

.link-bar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  transition: color 0.3s;
}

.link-bar a:hover {
  color: rgb(58, 132, 230);
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-icons li {
  margin: 0 15px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons img {
  width: 100px;
  height: 100px;
}

@media (max-width: 768px) {
.footer-container {
      flex-direction: column;
  }

.social-icons li {
      margin: 0 10px;
  }

.social-icons a {
      width: 35px;
      height: 35px;
  }

.social-icons img {
      width: 18px;
      height: 18px;
  }
}
</style>
</head>

<body>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
     <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
     new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<header>
    <div class="logo">
      <img src="index/logo_s.png" style="width: 200px;" alt="Nome do site: Solaris">
    </div>
    
<nav>
    <div class="menu">
      <a href="index.html">Início</a>
      <a href="nossojogo.html">Jogos</a>
      <a href="materiaisdeapoio.php">Materiais de apoio</a>
      <a href="sobrenos.html">Sobre nós</a>
      <button><a href="conta/login/login.php"><img src="index/user.png" style="height: 30px; padding: 1px;" alt="Botão para acessar login"></button></a>
    </div>
</nav>
</header>

<div style="margin-top: 80px;"> </div>

<main>
<h1 style="color: rgb(68, 68, 68);">Política de Privacidade</h1>

<p style="color: rgb(68, 68, 68);">
        A sua privacidade é importante para nós. É política do Solaris respeitar a sua privacidade em 
        relação a qualquer informação sua que possamos coletar no site <a href="index.html">Solaris</a>, 
        e outros sites que possuímos e operamos.
</p>

<p style="color: rgb(68, 68, 68);">
        Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. 
        Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. 
        Também informamos por que estamos coletando e como será usado.
</p>

<p style="color: rgb(68, 68, 68);">
        Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. 
        Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas 
        e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
</p>

<p style="color: rgb(68, 68, 68);">
        Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
</p>

<p style="color: rgb(68, 68, 68);">
        O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos 
        controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.&nbsp;
</p>

<p style="color: rgb(68, 68, 68);">
        Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer 
        alguns dos serviços desejados. 
</p>

<p style="color: rgb(68, 68, 68);">
        O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e 
        informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais,
         entre em contacto conosco.
</p>

<h2 style="color: rgb(68, 68, 68);">Compromisso do Usuário</h2>

<p style="color: rgb(68, 68, 68);">
        O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Solaris oferece no site e 
        com caráter enunciativo, mas não limitativo: 
</p>

<ul>
    <li style="color: rgb(68, 68, 68);">
            A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;
    </li>
    
    <li style="color: rgb(68, 68, 68);">
            B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, 166bet ou azar, 
            qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;
    </li>
    
    <li style="color: rgb(68, 68, 68);">
            C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Solaris, 
            de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou 
            quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos 
            anteriormente mencionados.
    </li>
</ul>

<h3 style="color: rgb(68, 68, 68);">Mais informações</h3>

<p style="color: rgb(68, 68, 68);">
        Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não 
        tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja 
        com um dos recursos que você usa em nosso site.
</p>

<p style="color: rgb(68, 68, 68);">
        Esta política é efetiva a partir de&nbsp;20 de Julho de 2024, as 06:00.
</p>
</main>

<div style="margin-top: 150px;"> </div>

<footer>
<div class="footer-container">
    <div class="logo-section">
      <div class="logo-item">
          <img src="index/venus.png" style="width: 80px; height: 80px; margin-bottom: 10px; transition: transform 0.3s;"alt="logo venus">
          <br>
          <p>© 2024 Venus, todos os direitos reservados</p>
</div>
  
<div class="footer-content">
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/tcc_venus/"><img src="rodape/insta.png" alt="ícone do instagram"></a></li>
        <li><a href="https://www.youtube.com/@tcc_venus"><img src="rodape/yt.png" alt="ícone do youtube"></a></li>
        <li><a href="#"><img src="rodape/x.png" alt="ícone do twitter"></a></li>
    </ul>
    <p style="margin-top: 40px; font-size: 25px; color: #fff; font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px; text-align: center;"> Contate-nos </p>
</div>
  
<div class="logo-item">
          <img src="index/logo_s.png" style="width: 200px; height: auto; margin-bottom: 10px; transition: transform 0.3s;" alt="logo solaris">
          <br>
          <div class="link-bar">
            <a href="termos.html">Termos de Uso</a>
            <span style="margin: 0 10px; font-size: 16px; color: #fff;">|</span>
            <a href="priv.html">Política de Privacidade</a>
        </div>
</div>
</footer>

</body>
</html>
