<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solaris | termos de uso e condições</title>
<link rel="shortcut icon" type="imagex/png" href="icon.ico">
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: justify;
  background-color: #ffffff;
  overflow-x: hidden;
  }

header {
  background-color: #47BEF3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

.logo {
  font-size: 24px;
  font-weight: bold;
  }

.menu {
  display: flex;
  gap: 10px;
  margin-right: 10px;
  }

.menu a {
  color: white;
  text-decoration: none;
  margin-right:10px;
  margin-top: 10px;
  font-size: 28px;
  cursor: pointer;
  transition: text-decoration 0.3s ease, transform 0.2s ease;
  }

.menu a:hover {
  text-decoration: underline; 
  transform: scale(1.1);
  }

.menu button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  }

.menu button:hover {
  opacity: 0.7; 
  }

.column {
  float: left;
  width: 33.33%;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
  }

main {
    margin-left: 60px;
    margin-right: 60px;
  }

footer {
  background: #31aee4;
  padding: 40px 0;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; 
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.logo-item {
  text-align: center;
}

.logo-item p {
  margin-top: 5px;
  font-size: 25px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.link-bar {
  margin-top: 10px;
}

.link-bar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  transition: color 0.3s;
}

.link-bar a:hover {
  color: rgb(58, 132, 230);
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-icons li {
  margin: 0 15px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons img {
  width: 100px;
  height: 100px;
}

@media (max-width: 768px) {
.footer-container {
      flex-direction: column;
  }

.social-icons li {
      margin: 0 10px;
  }

.social-icons a {
      width: 35px;
      height: 35px;
  }

.social-icons img {
      width: 18px;
      height: 18px;
  }
}
</style>
</head>

<body>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<header>
    <div class="logo">
      <img src="index/logo_s.png" style="width: 200px;" alt="Nome do site: Solaris">
    </div>
    
<nav>
    <div class="menu">
      <a href="index.html">Início</a>
      <a href="nossojogo.html">Jogos</a>
      <a href="materiaisdeapoio.php">Materiais de apoio</a>
      <a href="sobrenos.html">Sobre nós</a>
      <button><a href="conta/login/login.php"><img src="index/user.png" style="height: 30px; padding: 1px;" alt="Botão para acessar login"></button></a>
    </div>
</nav>
</header>

<div style="margin-top: 80px;"> </div>

<main>

<h1 style="color: rgb(68, 68, 68);">Termos de Uso e Condições</h1>
<h2 style="color: rgb(68, 68, 68);">1. Termos</h2>

<p style="color: rgb(68, 68, 68);">
    Ao acessar ao site <a href="index.html">Solaris</a>, concorda em cumprir estes termos de serviço, 
    todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. 
    Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site 
    são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
</p>

<h2 style="color: rgb(68, 68, 68);">2. Uso de Licença</h2>

<p style="color: rgb(68, 68, 68);">
    É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Solaris, 
    apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência 
    de título e, sob esta licença, você não pode:&nbsp;
</p>

<ol>
    <li style="color: rgb(68, 68, 68);">
        modificar ou copiar os materiais;&nbsp;
    </li>
    
    <li style="color: rgb(68, 68, 68);">
        usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);&nbsp;
    </li>
    
    <li style="color: rgb(68, 68, 68);">
        tentar descompilar ou fazer engenharia reversa de qualquer software 
        contido no site Solaris;&nbsp;
    </li>
        
    <li style="color: rgb(68, 68, 68);">
        remover quaisquer direitos autorais ou outras notações de propriedade dos 
        materiais; ou&nbsp;
    </li>
    
    <li style="color: rgb(68, 68, 68);">
        transferir os materiais para outra pessoa ou 'espelhe' os materiais em 
        qualquer outro servidor.
    </li>
</ol>

<p style="color: rgb(68, 68, 68);">Esta licença será automaticamente rescindida se você violar alguma dessas 
        restrições e poderá ser rescindida por Solaris a qualquer momento. Ao encerrar a visualização desses materiais ou 
        após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato 
        eletrónico ou impresso.
</p>

<h2 style="color: rgb(68, 68, 68);">3. Isenção de responsabilidade</h2>
<ol>
    <li style="color: rgb(68, 68, 68);">
        Os materiais no site da Solaris são fornecidos 'como estão'. Solaris não oferece garantias, 
        expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, 
        sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim 
        específico ou não violação de propriedade intelectual ou outra violação de direitos.
    </li>
    
    <li style="color: rgb(68, 68, 68);">
        Além disso, o Solaris não garante ou faz qualquer representação relativa à precisão, 
        aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma 
        relacionado a esses materiais ou em sites vinculados a este site.
    </li>
</ol>

<h2 style="color: rgb(68, 68, 68);">4. Limitações</h2>

<p style="color: rgb(68, 68, 68);">
        Em nenhum caso o Solaris ou seus fornecedores serão responsáveis ​​por quaisquer danos 
        (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção 
        dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Solaris, 
        mesmo que Solaris ou um representante autorizado da Solaris tenha sido notificado 
        oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem 
        limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes 
        ou incidentais, essas limitações podem não se aplicar a você.
</p>

<h2 style="color: rgb(68, 68, 68);">5. Precisão dos materiais</h2>

<p style="color: rgb(68, 68, 68);">
        Os materiais exibidos no site da Solaris podem incluir erros técnicos, tipográficos ou fotográficos. 
        Solaris não garante que qualquer material em seu site seja preciso, completo ou atual. 
        Solaris pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. 
        No entanto, Solaris não se compromete a atualizar os materiais.    
</p>

<h2 style="color: rgb(68, 68, 68);">6. Links</h2>

<p style="color: rgb(68, 68, 68);">
        O Solaris não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de 
        nenhum site vinculado. A inclusão de qualquer link não implica endosso por Solaris do site. O uso de 
        qualquer site vinculado é por conta e risco do usuário.
</p>

<br>

<h3 style="color: rgb(68, 68, 68);">Modificações</h3>

<p style="color: rgb(68, 68, 68);">
        O Solaris pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. 
        Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.
</p>

<h3 style="color: rgb(68, 68, 68);">Lei aplicável</h3>

<p style="color: rgb(68, 68, 68);">
        Estes termos e condições são regidos e interpretados de acordo com as leis do Solaris e você 
        se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.   
</p>

</main>
 
<div style="margin-top: 150px;"> </div>

<footer>
<div class="footer-container">
    <div class="logo-section">
      <div class="logo-item">
          <img src="index/venus.png" style="width: 80px; height: 80px; margin-bottom: 10px; transition: transform 0.3s;"alt="logo venus">
          <br>
          <p>© 2024 Venus, todos os direitos reservados</p>
</div>
  
<div class="footer-content">
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/tcc_venus/"><img src="rodape/insta.png" alt="ícone do instagram"></a></li>
        <li><a href="https://www.youtube.com/@tcc_venus"><img src="rodape/yt.png" alt="ícone do youtube"></a></li>
        <li><a href="#"><img src="rodape/x.png" alt="ícone do twitter"></a></li>
    </ul>
    <p style="margin-top: 40px; font-size: 25px; color: #fff; font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px; text-align: center;"> Contate-nos </p>
</div>
  
<div class="logo-item">
          <img src="index/logo_s.png" style="width: 200px; height: auto; margin-bottom: 10px; transition: transform 0.3s;" alt="logo solaris">
          <br>
          <div class="link-bar">
            <a href="termos.html">Termos de Uso</a>
            <span class="divider" style="margin: 0 10px; font-size: 16px; color: #fff;">|</span>
            <a href="priv.html">Política de Privacidade</a>
        </div>
</div>
</footer>

</body>
</html>
